<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COE-Ol-DhS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Unit_1_Flixter_Part_I" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-q7-zbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="144" id="XQf-La-3Tj" customClass="MovieCell" customModule="Unit_1_Flixter_Part_I" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQf-La-3Tj" id="O7D-Ez-7Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-Bu-d3g">
                                                    <rect key="frame" x="8" y="8" width="110" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="2CQ-Hr-4a5"/>
                                                        <constraint firstAttribute="height" constant="128" id="kB4-9s-PuK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-zu-gMw">
                                                    <rect key="frame" x="126" y="8" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l19-0h-hL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-uy-bEe">
                                                    <rect key="frame" x="126" y="42" width="241" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Li3-uy-bEe" firstAttribute="top" secondItem="1ET-zu-gMw" secondAttribute="bottom" constant="4" id="4Fc-PP-5gO"/>
                                                <constraint firstAttribute="trailing" secondItem="Li3-uy-bEe" secondAttribute="trailing" constant="8" id="Eht-0J-sFj"/>
                                                <constraint firstAttribute="trailing" secondItem="1ET-zu-gMw" secondAttribute="trailing" constant="8" id="K4t-Aq-OyE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dS6-Bu-d3g" secondAttribute="bottom" constant="8" id="KB1-zd-niP"/>
                                                <constraint firstItem="dS6-Bu-d3g" firstAttribute="top" secondItem="O7D-Ez-7Xd" secondAttribute="top" constant="8" id="O7A-dU-VcM"/>
                                                <constraint firstItem="dS6-Bu-d3g" firstAttribute="leading" secondItem="O7D-Ez-7Xd" secondAttribute="leading" constant="8" id="QqL-Gg-sSA"/>
                                                <constraint firstItem="Li3-uy-bEe" firstAttribute="leading" secondItem="dS6-Bu-d3g" secondAttribute="trailing" constant="8" id="WjQ-47-5iH"/>
                                                <constraint firstItem="1ET-zu-gMw" firstAttribute="top" secondItem="dS6-Bu-d3g" secondAttribute="top" id="hiZ-np-9N4"/>
                                                <constraint firstAttribute="bottom" secondItem="Li3-uy-bEe" secondAttribute="bottom" constant="8" id="qGP-qs-TRl"/>
                                                <constraint firstItem="1ET-zu-gMw" firstAttribute="leading" secondItem="dS6-Bu-d3g" secondAttribute="trailing" constant="8" id="vQh-sN-TGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="dS6-Bu-d3g" id="Ji4-xJ-4Wd"/>
                                            <outlet property="synopsisLabel" destination="Li3-uy-bEe" id="SEL-NR-Mpq"/>
                                            <outlet property="titleLabel" destination="1ET-zu-gMw" id="8IC-xJ-Ufc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rwf-q7-zbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Fk-xm-a59"/>
                            <constraint firstItem="Rwf-q7-zbi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Xx-4w-D64"/>
                            <constraint firstItem="Rwf-q7-zbi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="64n-bQ-CXM"/>
                            <constraint firstItem="Rwf-q7-zbi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Yg-oQ-Lak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6DO-Lt-Z5u"/>
                    <connections>
                        <outlet property="tableView" destination="Rwf-q7-zbi" id="bef-3x-8v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSi-D9-Riv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COE-Ol-DhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WW5-Lz-6kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAD-ez-kml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rf-V0-TTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
