<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UHW-gy-5Ok">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Unit_1_Flixter_Part_I" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-q7-zbi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="144.5" id="XQf-La-3Tj" customClass="MovieCell" customModule="Unit_1_Flixter_Part_I" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQf-La-3Tj" id="O7D-Ez-7Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-Bu-d3g">
                                                    <rect key="frame" x="8" y="8" width="110" height="128"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="2CQ-Hr-4a5"/>
                                                        <constraint firstAttribute="height" constant="128" id="kB4-9s-PuK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ET-zu-gMw">
                                                    <rect key="frame" x="126" y="8" width="241" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l19-0h-hL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li3-uy-bEe">
                                                    <rect key="frame" x="126" y="42" width="241" height="94.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Li3-uy-bEe" firstAttribute="top" secondItem="1ET-zu-gMw" secondAttribute="bottom" constant="4" id="4Fc-PP-5gO"/>
                                                <constraint firstAttribute="trailing" secondItem="Li3-uy-bEe" secondAttribute="trailing" constant="8" id="Eht-0J-sFj"/>
                                                <constraint firstAttribute="trailing" secondItem="1ET-zu-gMw" secondAttribute="trailing" constant="8" id="K4t-Aq-OyE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dS6-Bu-d3g" secondAttribute="bottom" constant="8" id="KB1-zd-niP"/>
                                                <constraint firstItem="dS6-Bu-d3g" firstAttribute="top" secondItem="O7D-Ez-7Xd" secondAttribute="top" constant="8" id="O7A-dU-VcM"/>
                                                <constraint firstItem="dS6-Bu-d3g" firstAttribute="leading" secondItem="O7D-Ez-7Xd" secondAttribute="leading" constant="8" id="QqL-Gg-sSA"/>
                                                <constraint firstItem="Li3-uy-bEe" firstAttribute="leading" secondItem="dS6-Bu-d3g" secondAttribute="trailing" constant="8" id="WjQ-47-5iH"/>
                                                <constraint firstItem="1ET-zu-gMw" firstAttribute="top" secondItem="dS6-Bu-d3g" secondAttribute="top" id="hiZ-np-9N4"/>
                                                <constraint firstAttribute="bottom" secondItem="Li3-uy-bEe" secondAttribute="bottom" constant="8" id="qGP-qs-TRl"/>
                                                <constraint firstItem="1ET-zu-gMw" firstAttribute="leading" secondItem="dS6-Bu-d3g" secondAttribute="trailing" constant="8" id="vQh-sN-TGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="dS6-Bu-d3g" id="Ji4-xJ-4Wd"/>
                                            <outlet property="synopsisLabel" destination="Li3-uy-bEe" id="SEL-NR-Mpq"/>
                                            <outlet property="titleLabel" destination="1ET-zu-gMw" id="8IC-xJ-Ufc"/>
                                            <segue destination="j8P-YV-WDL" kind="show" id="EtA-vA-Yib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rwf-q7-zbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Fk-xm-a59"/>
                            <constraint firstItem="Rwf-q7-zbi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Xx-4w-D64"/>
                            <constraint firstItem="Rwf-q7-zbi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="64n-bQ-CXM"/>
                            <constraint firstItem="Rwf-q7-zbi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9Yg-oQ-Lak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6DO-Lt-Z5u"/>
                    <connections>
                        <outlet property="tableView" destination="Rwf-q7-zbi" id="bef-3x-8v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="453"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="2jO-0v-Fst">
            <objects>
                <viewController id="j8P-YV-WDL" customClass="MovieDetailsViewController" customModule="Unit_1_Flixter_Part_I" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck5-GS-PYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-Ia-NGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-jj-iEg">
                                <rect key="frame" x="0.0" y="173" width="101" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-ZW-O00">
                                <rect key="frame" x="109" y="241" width="250" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-4y-9SU">
                                <rect key="frame" x="16" y="309" width="343" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lPp-rW-aZJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwq-kA-0zp"/>
                    <connections>
                        <outlet property="backdropView" destination="6N4-Ia-NGg" id="Ym4-Ef-D2w"/>
                        <outlet property="posterView" destination="yxT-jj-iEg" id="z8e-aF-ipc"/>
                        <outlet property="synopsisLabel" destination="Q7A-4y-9SU" id="t9L-OX-Igo"/>
                        <outlet property="titleLabel" destination="lpg-ZW-O00" id="Idl-2V-KHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfW-Ry-p3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xPK-ql-2en">
            <objects>
                <tabBarController id="UHW-gy-5Ok" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSP-wc-dFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="COE-Ol-DhS" kind="relationship" relationship="viewControllers" id="tSx-89-Z2l"/>
                        <segue destination="qCG-5F-Ol6" kind="relationship" relationship="viewControllers" id="hCJ-zL-9Ix"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2V-Gc-mUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-1051"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="f5r-SS-tLF">
            <objects>
                <viewController id="DGB-Kp-cUy" customClass="MovieGridViewController" customModule="Unit_1_Flixter_Part_I" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf2-HU-Dig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csa-PC-B1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oYW-L1-6Z5">
                                    <size key="itemSize" width="200" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="iqV-Hd-DmN" customClass="MovieGridCell" customModule="Unit_1_Flixter_Part_I" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IbY-Rf-eGj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmr-Ms-o76">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="226"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="226"/>
                                        <connections>
                                            <outlet property="posterView" destination="fmr-Ms-o76" id="pbj-bR-lvS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8ab-fQ-JEe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="rZ3-cA-3Pj"/>
                    <connections>
                        <outlet property="collectionView" destination="csa-PC-B1M" id="czz-ob-Px7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJa-PU-4py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="452.92353823088462"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="qSi-D9-Riv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COE-Ol-DhS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="g7R-2O-EQE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WW5-Lz-6kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cAD-ez-kml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rf-V0-TTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-268"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Ym5-qy-ulo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCG-5F-Ol6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="aTH-lc-cUc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGu-oT-blu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGB-Kp-cUy" kind="relationship" relationship="rootViewController" id="JZa-hg-Tvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxA-nL-YEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
